# xflytools

./: .gitignore  CHANGELOG.md  LICENSE.notes  README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/mydogspies/xflytools/: Initialize.html  Main.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/controller/: APButtonControllerSingleton.html  APReadoutsControllerSingleton.html  AddCommandMapData.html  Controller.html  ControllerCo.html  LightButtonControllerSingleton.html  MainWindow.html  MainWindowController.html  MainWindowControllerSingleton.html  MiscControllerSingleton.html  RadiosControllerSingleton.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/controller/elements/: AutoPilotButton.html  AutoPilotField.html  AutoPilotLabel.html  LightToggleButton.html  RadioTextField.html  SwapButton.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/controller/inlogic/: APAltitudeGet.html  APAltitudeModeGet.html  APApprStatusGet.html  APBackCourseGet.html  APHeadingGet.html  APHeadingModeGet.html  APModeGet.html  APVerticalSpeedGet.html  FlashlightGet.html  HdrStatusGet.html  InCommand.html  InCommandMap.html  InCommandMapSingleton.html  Nav1CourseGet.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/controller/module/lamcessna172/: APButtons.html  APReadouts.html  LightButtons.html  Misc.html  Radios.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/controller/outlogic/: APAltitudeSend.html  APHeadingSend.html  APVerticalSpeedSend.html  Nav1CourseSend.html  OutCommand.html  OutCommandMap.html  OutCommandMapSingleton.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/data/: DrefData.html  DrefDataContainer.html  DrefDataDAO.html  DrefDataIO.html  DrefDatabase.html  LayoutData.html  LayoutDataContainer.html  LayoutDataDAO.html  LayoutDataIO.html  LayoutDatabase.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/io/: DataHandler.html  DataHandlerSingleton.html  DataObserverIO.html  DataObserverPacket.html  DisconnectAll.html  ReceiveData.html  SendData.html  SocketConnect.html  SubscribeDatarefs.html  UnsubscribeDatarefs.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/system/: ExitApp.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/tests/: UDPReceiver.html  UDPSender.html  package-frame.html  package-summary.html  package-tree.html
docs/com/mydogspies/xflytools/util/: AddDrefJsonData.html  AddLayoutJsonData.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/mydogspies/xflytools/: Initialize.java  Main.java
src/main/java/com/mydogspies/xflytools/controller/: APButtonControllerSingleton.java  APButtonsController.java  APReadoutsController.java  APReadoutsControllerSingleton.java  AddCommandMapData.java  Controller.java  ControllerCo.java  LightButtonController.java  LightButtonControllerSingleton.java  MainWindow.java  MainWindowController.java  MainWindowControllerSingleton.java  MiscController.java  MiscControllerSingleton.java  RadiosController.java  RadiosControllerSingleton.java  main.css  mainWindow.fxml
src/main/java/com/mydogspies/xflytools/controller/elements/: AutoPilotButton.java  AutoPilotField.java  AutoPilotLabel.java  LightToggleButton.java  RadioTextField.java  SwapButton.java
src/main/java/com/mydogspies/xflytools/controller/inlogic/: APAltitudeGet.java  APAltitudeModeGet.java  APApprStatusGet.java  APBackCourseGet.java  APHeadingGet.java  APHeadingModeGet.java  APModeGet.java  APVerticalSpeedGet.java  FlashlightGet.java  HdrStatusGet.java  InCommand.java  InCommandMap.java  InCommandMapSingleton.java  LightsBeaconToggleGet.java  (+17 more)
src/main/java/com/mydogspies/xflytools/data/: AddJsonData.java  DrefData.java  DrefDataContainer.java  DrefDataDAO.java  DrefDataIO.java  DrefDatabase.java  DrefPojo.java  LayoutData.java  LayoutDataContainer.java  LayoutDataDAO.java  LayoutDataIO.java  LayoutDatabase.java  drefData.json  layout.json
src/main/java/com/mydogspies/xflytools/extplanei/: ExtPlaneInterface.java
src/main/java/com/mydogspies/xflytools/gui/: Controller.java  ControllerCo.java  DataHandler.java  LayoutData.java  LayoutDataContainer.java  MainWindow.java  MainWindowController.java  MainWindowControllerOLD_BACKUP.java  MainWindowControllerSingleton.java  layout.json  main.css  mainWindow.fxml  mainWindowOLD.fxml
src/main/java/com/mydogspies/xflytools/io/: DataHandler.java  DataHandlerSingleton.java  DataObserverIO.java  DataObserverPacket.java  DisconnectAll.java  ReceiveData.java  SendData.java  SocketConnect.java  SubscribeDatarefs.java  UnsubscribeDatarefs.java
src/main/java/com/mydogspies/xflytools/net/: DataHandler.java  DisconnectAll.java  Exit.java  ReceiveData.java  SendData.java  SocketConnect.java  SubscribeDatarefs.java  UDPReceive.java  UDPSend.java  UDPStringBuilder.java  UnsubscribeDatarefs.java
src/main/java/com/mydogspies/xflytools/system/: ExitApp.java
src/main/java/com/mydogspies/xflytools/tests/: AddJsonData.java  EpiCommands.java  ExtPlaneDataHandler.java  ExtPlaneTCP.java  ExtPlaneTCPReceive.java  ExtPlaneTCPSend.java  ExtPlaneTest.java  TestEpi.java  UDPReceiver.java  UDPSender.java
src/main/java/com/mydogspies/xflytools/util/: AddDrefJsonData.java  AddLayoutJsonData.java
src/test/java/com/mydogspies/xflytools/io/: DataHandlerTest.java
(+132 files in other folders)
