<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mydogspies.xflytools.gui.MainWindowController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="background" fx:id="background" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox prefHeight="375.0" prefWidth="640.0">
               <children>
                  <GridPane prefHeight="224.0" prefWidth="640.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <ComboBox id="aircraftCombo" fx:id="aircraftCombo" onAction="#chooseAircraft" prefWidth="150.0">
                                 <GridPane.margin>
                                    <Insets left="70.0" />
                                 </GridPane.margin>
                              </ComboBox>
                              <Label text="Aircraft">
                                 <GridPane.margin>
                                    <Insets left="12.0" />
                                 </GridPane.margin>
                              </Label>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" prefWidth="79.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="101.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="45.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="115.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="com 1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <Label text="com 2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <Label text="nav 1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Label text="nav 2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <Label text="trans" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <ToggleButton id="comOne" fx:id="comOneToggle" mnemonicParsing="false" onAction="#toggleCom" text="&lt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                              <ToggleButton id="comTwo" fx:id="cokTwoToggle" mnemonicParsing="false" onAction="#toggleCom" text="&lt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <ToggleButton id="navOne" fx:id="navOneToggle" mnemonicParsing="false" onAction="#toggleCom" text="&lt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <ToggleButton id="navTwo" fx:id="navTwoToggle" mnemonicParsing="false" onAction="#toggleCom" text="&lt;&gt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                              <TextField id="com1_2" fx:id="com1" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField id="com2_2" fx:id="com2" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField id="nav1_2" fx:id="com3" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField id="nav2_2" fx:id="com4" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField id="transponder" fx:id="transponder" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </GridPane.margin>
                              </TextField>
                              <Label fx:id="com1Text" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="com2Text" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="nav1Text" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label fx:id="nav2Text" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label fx:id="transponderText" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <ToggleButton fx:id="transponder" mnemonicParsing="false" onAction="#toggleCom" text="&lt;" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                              <Label text="Current" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="17.0" top="12.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label text="Current" GridPane.columnIndex="1">
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane prefHeight="125.0" prefWidth="640.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="120.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ToggleButton id="taxi" fx:id="taxiLight" mnemonicParsing="false" onAction="#clickButton" text="Taxi" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Label text="Lights" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <Label text="A/P" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                        <ToggleButton id="nav" fx:id="navLight" mnemonicParsing="false" onAction="#clickButton" text="Nav" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ToggleButton id="beacon" fx:id="beaconLight" mnemonicParsing="false" onAction="#clickButton" text="Bcn" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ToggleButton id="strobe" fx:id="strobeLight" mnemonicParsing="false" onAction="#clickButton" text="Strb" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <ToggleButton id="landing" fx:id="landingLight" mnemonicParsing="false" onAction="#clickButton" text="Land" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button fx:id="courseSelect" mnemonicParsing="false" onAction="#clickButtonAP" prefWidth="58.0" text="Course" GridPane.columnIndex="10" GridPane.halignment="RIGHT">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="headingSelect" maxWidth="58.0" mnemonicParsing="false" onAction="#clickButtonAP" prefWidth="58.0" text="Heading" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="levelSelect" maxWidth="58.0" mnemonicParsing="false" onAction="#clickButtonAP" prefWidth="58.0" text="Level" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <TextField fx:id="course" GridPane.columnIndex="11">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="heading" GridPane.columnIndex="11" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="level" GridPane.columnIndex="11" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="courseText" text="Label" GridPane.columnIndex="9" />
                        <Label fx:id="headingText" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                        <Label fx:id="levelText" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                        <Label fx:id="verticalSpeedText" text="Label" GridPane.columnIndex="9" GridPane.rowIndex="3" />
                        <Button fx:id="verticalSpeedSelect" maxWidth="58.0" mnemonicParsing="false" onAction="#clickButtonAP" prefWidth="58.0" text="V/S" GridPane.columnIndex="10" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <TextField fx:id="verticalSpeed" GridPane.columnIndex="11" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="15.0" right="15.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
                  <HBox prefHeight="45.0" prefWidth="640.0">
                     <children>
                        <ToggleButton id="toggleConnect" fx:id="toggleConnect" mnemonicParsing="false" onAction="#toggleConnect" prefHeight="18.0" prefWidth="89.0" text="ToggleButton">
                           <HBox.margin>
                              <Insets left="10.0" top="4.0" />
                           </HBox.margin>
                        </ToggleButton>
                        <Label id="connect" fx:id="connectLabel" prefHeight="17.0" prefWidth="199.0" text="label">
                           <HBox.margin>
                              <Insets left="10.0" top="8.0" />
                           </HBox.margin>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children></HBox>
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
